{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. AFNetworking ~ Alamofire (oath facebook, bearer token authentication, cookie, upload/download(rot mang/co mang/down tiep), post/get, check 3G/wifi/avaiable network, error:404,403, )\
2. Properties: strong, weak, nonatomic (qu\uc0\u7843 n l\'fd v\'f9ng nh\u7899 ) __block\
3. {\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/46988/ios-design-patterns"}}{\fldrslt KVO}} (obtancerver), {\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/32963/apple-push-notification-services-in-ios-6-tutorial-part-2"}}{\fldrslt Push notification}}: pem (B12, certificate) \
4. Core graphic\
5. In app pachase \
6. Map location\
7. Login facebook/twitter\
8. SQLite, coredata\
9. multithread dispath\
10. core context (it hoi -> custom attribute )\
11. method swizzling (it hoi)\
12. Delegate & block\
13. Unit Test\
14. Auto layout\
15. App:\
- Chinh sua anh, play video, nhac, thuong mai, chat(JSQMessages)\
16. Git hub (free, tr\uc0\u7843  ti\u7873 n -> git config ID m\'e1y + SSL), SVN\
17. Chia task: readmine(google) JIRA( tra tien)\
18. lam app nho ve swift.\
19. Solutions\
\
 1video -> nhieu manifest (start/end luu tren second) ->  streaming}