//
//  HoneAppBeacon-Prefix.pch
//  HoneAppBeacon
//
//  Created by Tiep Nguyen on 5/22/15.
//  Copyright (c) 2015 Tiep Nguyen. All rights reserved.
//

#ifndef HoneAppBeacon_HoneAppBeacon_Prefix_pch
#define HoneAppBeacon_HoneAppBeacon_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define UUID @"74ABB2ED-E272-4F10-A88C-7341D2B7D8DE"
#define SERVICE_ID @"com.honemobile333"

#endif

